# DAD-Project

./: .gitignore  DAD-Project.sln  PuppetMasterServices.proto  README.md  ServerClientServices.proto  ServerServerServices.proto
Client/: Client.csproj  ElectionServicesClass.cs  GrpcServer.cs  Program.cs  client_script1  client_script2  client_script3  test.txt
Client/Properties/: launchSettings.json
Client/protos/: ServerClientServices.proto
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  Partition.cs  pm_script1.txt
GUI/Properties/: Resources.Designer.cs
GUI/protos/: PuppetMasterServices.proto
GUI_PM/: Form1.Designer.cs  Form1.cs  GUI_PM.csproj  Program.cs
GUI_PM/Properties/: Resources.Designer.cs
PCS/: PCS.csproj  Program.cs
PCS/protos/: PuppetMasterService.proto  PuppetMasterServices.proto
PuppetMaster/: Program.cs  PuppetMaster.csproj  PuppetMaster.sln  Resource.cs  ServerIdentification.cs  pm_script1
PuppetMaster/protos/: PuppetMasterService.proto  PuppetMasterServices.proto  protobuf.proto
Server/: ElectionServicesClass.cs  PMService.cs  Program.cs  PuppetMasterServerServices.cs  PuppetMasterService.cs  Resource.cs  Server.csproj  ServerClientService.cs  ServerIdentification.cs  ServerServerService.cs
Server/Properties/: launchSettings.json
Server/protos/: ElectionServices.proto  PuppetMasterService.proto  ServerClientService.proto  ServerClientServices.proto  ServerListService.proto  ServerServerServices.proto  ServerWriteService.proto
Test/: Program.cs  Test.csproj
