<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
        
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
  </ItemGroup>
    
   
  <ItemGroup>
    <Folder Include="protos\" />
        
    <Protobuf Include="protos\ServerClientServices.proto" GrpcServices="Both" />
    <Protobuf Include="protos\ServerServerServices.proto" GrpcServices="Both" />
  </ItemGroup>
    
    
</Project>
